{"annotatorA": "weak", "annotatorB": "weak", "annotatorC": "weak", "retweet_count": 2, "id": 608744, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 609149, "majority": "no-clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "none", "retweet_count": 1, "id": 608303, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 609504, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "none", "retweet_count": 4, "id": 608343, "majority": "no-clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "none", "retweet_count": 3, "id": 609325, "majority": "no-clickbait"}
{"annotatorA": "weak", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 1, "id": 608378, "majority": "no-clickbait"}
{"annotatorA": "strong", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 607704, "majority": "no-clickbait"}
{"annotatorA": "weak", "annotatorB": "none", "annotatorC": "none", "retweet_count": 1, "id": 607989, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "weak", "annotatorC": "weak", "retweet_count": 3, "id": 609701, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "weak", "annotatorC": "strong", "retweet_count": 4, "id": 609714, "majority": "clickbait"}
{"annotatorA": "strong", "annotatorB": "weak", "annotatorC": "medium", "retweet_count": 3, "id": 609357, "majority": "clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "none", "retweet_count": 4, "id": 609032, "majority": "no-clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "none", "retweet_count": 3, "id": 608758, "majority": "no-clickbait"}
{"annotatorA": "weak", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 1, "id": 608630, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "medium", "annotatorC": "medium", "retweet_count": 2, "id": 609716, "majority": "clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 2, "id": 609016, "majority": "no-clickbait"}
{"annotatorA": "strong", "annotatorB": "weak", "annotatorC": "weak", "retweet_count": 4, "id": 609546, "majority": "no-clickbait"}
{"annotatorA": "weak", "annotatorB": "none", "annotatorC": "none", "retweet_count": 4, "id": 609174, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 609408, "majority": "no-clickbait"}
{"annotatorA": "weak", "annotatorB": "weak", "annotatorC": "weak", "retweet_count": 4, "id": 609369, "majority": "no-clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 609306, "majority": "no-clickbait"}
{"annotatorA": "none", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 609405, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "none", "retweet_count": 1, "id": 607683, "majority": "no-clickbait"}
{"annotatorA": "medium", "annotatorB": "none", "annotatorC": "weak", "retweet_count": 4, "id": 607922, "majority": "no-clickbait"}
