<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="de.uni_weimar.touchpivot.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello World!" />

        <ListView
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.touchmenotapps.widget.radialmenu.semicircularmenu.SemiCircularRadialMenu
            android:id="@+id/radial_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_side"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello test!" />




    </RelativeLayout>





</LinearLayout >
