<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="de.uni_weimar.touchpivot.MainActivity">


    <RelativeLayout
        android:id="@+id/data_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/fan_menu_button"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.touchmenotapps.widget.radialmenu.semicircularmenu.SemiCircularRadialMenu
            android:id="@+id/radial_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layout_graph_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<TextView-->
                <!--android:id="@+id/destTextView"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@android:color/holo_blue_bright"-->
                <!--android:text="to" />-->

            <LinearLayout
                android:id="@+id/wrapper_stats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_count_rows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rows"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textview_count_rows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_count_columns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Columns"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/textview_count_columns"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_graph_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>
    </LinearLayout>
</LinearLayout >
